{
  //API ARE NOT EXPOSED LOCALLY, THEY ARE SET UP IN THE AZURE OR RENDER.COM
  //WILL PROVIDE ON REQUEST
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}